'''
[잃어버린 괄호]
- 식이 최소가 되려면 음수를 최대로 하면 된다
- 첫 음수 전까지는 모두 양수
- 음의 부호가 나온 인덱스부터 마지막까지 범위를 늘려가면서 최대값 저장
==> (-부호가 나오기 전까지의 연산 결과) - (-부호 이후의 연산에서 최대값)
'''

ex = input()
ex_1 = ex.split("-") # ['55', '50+40', '10+50']

num = 0
for e in ex_1[0].split("+"): # 양수 누적합
    num += int(e)

for e in ex_1[1:]: # 앞에 음수가 붙어있는 원소 리스트 => 즉, 모두 음수
    tmp = 0
    for i in e.split("+"):
        tmp += int(i)
    num -= tmp # num에서 모든 음수를 더한 tmp를 뺸다

print(num)